[include mainsail.cfg]

[include Voron2_Octopus_Config.cfg]

[include config_backup.cfg]

[include KAMP_Settings.cfg]

[include led.cfg]

[exclude_object]

[skew_correction]

[gcode_arcs]
resolution: 1.0

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 5, 5

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 310
max_power: 1.0
min_extrude_temp: 140
max_extrude_cross_section: 100
max_extrude_only_distance: 150
#control = pid
#pid_Kp=21.883 
#pid_Ki=1.779 
#pid_Kd=67.289
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.022
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.04

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: -10
max_temp: 120
control = pid
pid_Kp=59.883 
pid_Ki=1.199
pid_Kd=747.787


#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E662549553995C35-if00

### Fragen Sie die USB-Firmware-ID ab: ls -l /dev/serial/by-id/
### Ersetzen Sie /dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXXX durch die abgefragte ID

##ADXL345 Beschleunigungsmesser
#[adxl345]
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 20 # Diese Koordinate ist die Position, die Sie messen müssen, normalerweise in der Mitte des Heizbetts




#####################################################################
#   Probe
#####################################################################

##  Tap probe used for z home and Quad gantry leveling
[probe]
pin: !PG15
#--------------------------------------------------------------------
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
#--------------------------------------------------------------------

x_offset: 0
y_offset: 0
#z_offset: -0.760
speed: 8.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 5

#####################################################################
#   BTT_KNOMI_V2.0
#####################################################################

[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:

[gcode_macro M109]
rename_existing: M109.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
 M109.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False

[gcode_macro M190]
rename_existing: M190.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
 M190.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

[gcode_macro G28]
rename_existing: G28.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
 G28.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BTT_QUAD_GANTRY_LEVEL
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
 BTT_QUAD_GANTRY_LEVEL
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.951
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.001250, -0.010000, -0.006250
#*# 	0.021250, 0.023750, 0.013750
#*# 	0.065000, 0.063750, 0.051250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 159.85
#*# max_x = 213.41
#*# min_y = 158.64
#*# max_y = 251.68
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 64.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 65.2
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0035061467491206253
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.751
#*# pid_ki = 1.628
#*# pid_kd = 66.145
